apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
components:
    deployment:
      environments:
        - name: dev
          environment_variables:
            - name: DB_SERVER
              value: "${{ secrets.DB_HOST }}"
            - name: DB_NAME
              value: "${{ secrets.DB_NAME }}"
            - name: DB_PORT
              value: "${{ secrets.DB_PORT }}"
            - name: DB_USER
              value: "${{ secrets.DB_USER }}"
            - name: DB_PASSWORD
              value: "${{ secrets.DB_PASSWORD }}"
        - name: prod
          environment_variables:
            - name: DB_SERVER
              value: "${{ secrets.DB_HOST }}"
            - name: DB_NAME
              value: "${{ secrets.DB_NAME }}"
            - name: DB_PORT
              value: "${{ secrets.DB_PORT }}"
            - name: DB_USER
              value: "${{ secrets.DB_USER }}"
            - name: DB_PASSWORD
              value: "${{ secrets.DB_PASSWORD }}"
spec:
  # +optional Incoming connection details for the component (AKA endpoints).
  inbound:
    # +required Unique name for the endpoint. (This name will be used when generating the managed API)
    - name: MedicaLink Backend
      # +required Numeric port value that gets exposed via the endpoint
      port: 9090
      # +required Type of traffic that the endpoint is accepting. For example: REST, GraphQL, etc.
      # Allowed values: REST, GraphQL, GRPC, TCP, UDP.
      type: REST
      # +optional Network level visibility of the endpoint. Defaults to Public
      # Accepted values: Project|Organization|Public.
      networkVisibility: Public
      # +optional Context (base path) of the API that gets exposed via the endpoint.
      # This is mandatory if the endpoint type is set to REST or GraphQL.
      context: /medicalink